# Создать строку равную всем элементам введенной строки с четными
# индексами. (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого, индексы 0,2,4,6….).


stroka = input("Enter the string:\n")
result = stroka[0:len(stroka):2]
print('result:', result)
